server.port=${MS_PORT:8080}
server.api=v1/api
server.api.version=v1

spring.main.banner-mode=off

spring.jpa.properties.hibernate.proc.param_null_passing=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/${server.api}
springdoc.swagger-ui.path=/documentation.html
openapi-modulename=MODULENAME
openapi-apiversion=${server.api.version}

logging.config=classpath:logback.xml